aniso8601==8.0.0
attrs==19.3.0
autopep8==1.7.0
click==7.1.2
coverage==5.1
flake8==3.8.1
Flask==1.1.2
Flask-JWT-Extended==3.24.1
flask-restx==0.2.0
Flask-SQLAlchemy==2.4.1
gunicorn==20.0.4
itsdangerous==1.1.0
Jinja2==2.11.2
jsonschema==3.2.0
MarkupSafe==1.1.1
mccabe==0.6.1
MongoAlchemy==0.19
more-itertools==8.2.0
packaging==20.3
pluggy==0.13.1
py==1.8.1
pycodestyle==2.9.1
pyflakes==2.2.0
PyJWT==1.7.1
PyMySQL==0.9.3
pyparsing==2.4.7
pyrsistent==0.16.0
pytest==5.4.2
pytest-cov==2.8.1
pytest-flask==1.0.0
pytz==2020.1
six==1.14.0
SQLAlchemy==1.3.16
toml==0.10.2
wcwidth==0.1.9
Werkzeug==1.0.1
zipp==3.1.0
